/* Data will be from 2021 Jan onwards 
This is to help the input of data */

/*
Customers being inserted into customer table

*/
USE bank;
INSERT INTO Customers (FirstName, LastName, PhoneNumber, NoStreetName, Postcode, DOB) VALUES 
('Georgia', 'Lewis', '07472510645', 'Studio 42l Allen Divide', 'WV99 1RG', '2001-07-02'),
('Reece', 'Bell', '07168689582', 'Flat 53k Steve Ways', 'W14 8AZ', '1975-02-17'),
('Joanne', 'Adams', '07812402174', '7 Lewis Unions', 'KA9 2RN', '1969-10-27'),
('Gary', 'Bennett', '07515959908', '782 Aiden Estate', 'IP16 4UL', '1944-07-29'), 
('Chelsea', 'Harrison', '07318003614', 'Studio 75l Paula Plains', 'SP4 6JS', '1962-01-15'),
('Edward', 'Reid', '07237282864', '7 Neil Drive', 'TF3 2BG', '1959-01-04'),
('Jonathan', 'Reynolds', '07276924104', '91 Williams Cliff', 'WR2 4RX', '1956-01-05'),
('Carrie', 'Cook', '07935956192', 'Studio 37 Alison Plaza', 'SK2 5XT', '2000-07-31'),
('Steve', 'Kennedy', '07547256392', 'Flat 59 Collins Lake', 'CA4 9QG', '1961-08-16'),
('Tyler', 'Reynolds', '07669457578', 'Studio 11 Theo Court', 'NP44 4PE', '1995-12-11'),
('Alex', 'Leather', '01234567890', '10 Luton Road', 'LU5 9DS', '2002-07-03');


/*
Account being created and are being linked to Customers owning the account
*/
INSERT INTO Accounts (AccountNumber, SortCode, OpenBalance, CustomerID) VALUES
(31510604, 100000, 60.00, 1),
(29823529, 902127, 51.55, 4),
(00813796, 800551, 324.00, 2),
(75849855, 200052, 6000.00, 7),
(12098709, 185008, 150.00, 6),
(12345674, 400515, 300.00, 5),
(01273801, 309493, 675.00, 3),
(67037135, 600920, 50.01, 8),
(10909132, 070116, 120.09, 9),
(3367219, 090126, 324.56, 4),
(70328725, 080054, 4000.00, 10);


/* Create Loans before transactions.
Make sure that loan payments line up with transactions */

/*
Creating loans and linking to account that has to make loan payments
*/
INSERT INTO Loans (StartDate, NumPayments, Rate, AccountNumber) VALUES
('2021-01-01', 7, 100.00, 31510604),
('2021-07-03', 2, 200.00, 3367219),
('2021-02-02', 4, 70.00, 12345674),
('2021-12-03', 15, 20.00, 75849855),
('2021-11-28', 10, 40.00, 12098709),
('2021-09-07', 32, 400.00, 75849855);



/* Account numbers: 31510604 , 29823529 , 00813796 , 75849855 , 12098709 , 12345674 , 01273801 , 67037135 , 10909132 , 3367219 , 70328725 */

/*
Entering transaction for the month
Split into chunks to amke sure that each account has some transactions
*/
INSERT INTO Transactions (Amount, Date, AccountNumber) VALUES
(-100.00, '2021-01-01 8:30', 31510604),
(45.00, '2021-01-01 12:30', 31510604),
(5, '2021-01-03', 00813796),
(-2.00, '2021-01-03 9', 29823529),
(-200, '2021-01-04 10', 70328725),
(56, '2021-01-05', 31510604),
(-40, '2021-01-05 14:00', 12345674),
(1, '2021-01-06 11:34', 3367219),
(3.50, '2021-01-07 03:00', 10909132),
(-78, '2021-01-12 12:00', 75849855),
(-3, '2021-01-13 20:00', 00813796),
(3, '2021-01-13 8:02', 00813796),
(-424, '2021-01-15', 67037135),
(600, '2021-01-16', 67037135),
(200, '2021-01-16', 10909132),
(4, '2021-01-17', 01273801),

(-2.50, '2021-01-03', 31510604),
(-5, '2021-01-09', 31510604),
(-12, '2021-01-16', 31510604),
(-32, '2021-01-21', 31510604),
(-200, '2021-01-03', 31510604),
(400, '2021-01-30', 31510604),

(-4, '2021-01-12', 29823529),
(4, '2021-01-14', 29823529),
(-23.50, '2021-01-24', 29823529),
(-350, '2021-01-02', 29823529),
(400, '2021-01-28', 29823529),

(-9, '2021-01-20', 00813796),
(-0.5, '2021-01-23', 00813796),
(2, '2021-01-27', 00813796),
(-100, '2021-01-05', 00813796),
(300, '2021-01-29', 00813796),

(-2, '2021-01-14', 75849855),
(-6, '2021-01-16', 75849855),
(-20, '2021-01-17', 75849855),
(-400, '2021-01-09', 75849855),
(600, '2021-01-21', 75849855),

(-2, '2021-01-10', 12098709),
(-10.25, '2021-01-12', 12098709),
(-7, '2021-01-13', 12098709),
(5, '2021-01-15', 12098709),
(-200, '2021-01-10', 12098709),
(300, '2021-01-16', 12098709),

(-987, '2021-01-02', 12345674),
(-2, '2021-01-04', 12345674),
(-1000, '2021-01-05', 12345674),
(2500, '2021-01-12', 12345674),

(-838, '2021-01-07', 01273801),
(-45, '2021-01-09', 01273801),
(12, '2021-01-11', 01273801),
(-362, '2021-01-13', 01273801),
(3800, '2021-01-21', 01273801),

(-56, '2021-01-21', 67037135),
(-0.25, '2021-01-25', 67037135),
(-3.40, '2021-01-27', 67037135),
(-500, '2021-01-04', 67037135),
(700, '2021-01-24', 67037135),

(-2, '2021-01-18', 10909132),
(-70, '2021-01-20', 10909132),
(-12, '2021-01-21', 10909132),
(-1500, '2021-01-18', 10909132),
(2500, '2021-01-20', 10909132),

(240, '2021-01-01', 3367219),
(-400, '2021-01-01', 3367219),
(400, '2021-01-01', 3367219),

(-65.54, '2021-01-01', 70328725),
(-12, '2021-01-02', 70328725),
(-5, '2021-01-04', 70328725),
(13, '2021-01-05', 70328725),
(-2, '2021-01-07', 70328725),
(-5000, '2021-01-09', 70328725),
(5500, '2021-01-20', 70328725),

(70, '2021-02-02', 12345674),


/*	This set of values are to test query 4.2
Make sure to change comma back to semi-colon when done	*/


(-2, '2022-01-26', 70328725),
(-5000, '2022-01-21', 70328725),
(5500, '2022-01-22', 70328725),
(-2, '2022-01-23', 70328725),
(-2, '2022-01-18', 3367219);







